{
  "development": {
    "username": "postgres",
    "password": "torian05092002",
    "database": "pair-project",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bcwzpeifxvkcqi",
    "password": "7fd6046fd5183b7599b4ea191c82894878e858f4d5881ed67d2f596e0310ed7d",
    "database": "d2pvm038k23o76",
    "host": "ec2-18-210-180-94.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
